client.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="client">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="last_name" type="xs:string"/>
                <xs:element name="first_name" type="xs:string"/>
                <xs:element name="mid_name" type="xs:string"/>
                <xs:element name="job_position" type="xs:string"/>
                <xs:element name="personal_number" type="xs:string"/>
                <xs:element name="passport_series" type="xs:string"/>
                <xs:element name="passport_number" type="xs:string"/>
                <xs:element name="salary" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>